<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience and Education</title>
    <link rel="icon" type="image/png" href="vmi.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");


     .navbar nav ul {
   
   font-family: 'Dancing Script', cursive;
   display: flex;
   list-style: none;
   font-size: 25px;
   margin: 30px;
   justify-content: space-between;
}

.slidebar{
    background-color: rgb(135, 135, 135);;
    font-family: 'Exo 2', sans-serif;
    padding: 30px;
    text-decoration: none;
    color: black;
    text-decoration-color: black;
}

body {
  --color: rgb(241, 237, 237);
  --bgColor: rgb(2, 0, 0);
  min-height: 100vh; 
  
 

 
  font-family: "Poppins", sans-serif;
   color: var(--color);
  background: var(--bgColor); 
}

h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
  font-size: 25px;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
  font-size: 20px;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.1rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}



    </style>


</head>
<body>
    <div class="container">
   <header>
    <div class="slidebar">
      <div class="top">
        <img src="vmi.png" alt="Pic" width="90" height="90" class="d-inline-block align-text-top">
     <h1>Meenakshi's Portfolio</h1> 
    </div>
       <div class="navbar"> 
        <nav>
            <ul>
                <a href="/"><li>Home</li></a>
                <a href ="index.html#intro"><li>My Intro</li></a>
                <a href ="index.html#Skills"><li>Skills</li></a>
                <a href ="index.html#projects"><li>Projects</li></a>
                <a href ="/Blog.html"><li>Experience & Education</li></a>
                <a href ="/CV.html"><li>CV</li></a>
                <a href="/contact.html"><l1>Contact me</l1></a>
            </ul>
        </nav>
      </div>
    </div>
</header>
    <div class="main">
        <div class="container">
            <h2>EXPERIENCE & EDUCATION</h2>
            
            <ul>
                <li style="--accent-color:#41516C">
                    <div class="date">	Jul 2023 - Present</div>
                    <div class="title">	Web Development Intern <br>
                            <p>Aayacare | Bangalore, Karnataka</p></div>
                    <div class="descr">
                        
                                Working as a MERN Stack Developer, where I collaborate with the development team to design, develop, and test new features and functionalities for the Aayacare platform.
                               
                                <!-- Add more bullet points as needed. -->
                            </div> 
                        </li>
                <li style="--accent-color:#FBCA3E">
                    <div class="date">Jul 2023 - Jul 2023</div>
                    <div class="title">  Android Developer Intern <br>
                            <p>Oasis Infobyte | Virtual</p></div>
                    <div class="descr">
                                Developed a To-Do List Android Application using Java, XML, SQLite, and Flutter, where the user can list all types of tasks that he needs to complete within the deadline.
                                
                            </div>
                        </li>
                <li style="--accent-color:#E24A68">
                    <div class="date">Jun 2023 - Jul 2023</div>
                    <div class="title">HR Intern<br>
                            <p>Rampur Educational & Welfare Trust (REWT) | Virtual</p>
                    </div>
                    <div class="descr">
                               - Assisted in the recruitment process, including job postings, resume review and onboarding new fundraising interns.<br><br>
                               - Guided a team of around 15 new interns with orientation, helping and motivating them to complete their tasks.
                       
                                <!-- Add more bullet points as needed. -->
                            </div></li>
                            
                                <li style="--accent-color:#41516C">
                                    <div class="date">	Aug 2022 - Present</div>
                                    <div class="title">	Bachelor of Computer Applications (BCA) <br>
                                            <p>Kristu Jayanti College, Autonomous | Bangalore, Karnataka</p></div>
                                    <div class="descr">
                                      I worked as a Marketing and budget team member of Xactitude, Technical Fest of Kristu Jayanti College, where I supported my teammates in marketing, bringing in sponsors, and handling the accounting part of the fest. 
<br><br>
                                         Percentage - 89.28%
                                            </div> 
                                        </li>

                <li style="--accent-color:#1B5F8C">
                    <div class="date">	Jun 2022 - Aug 2022</div>
                    <div class="title">Article Trainee<br>
                            <p>Tasky Associates | Bhopal, Madhya Pradesh</p>
                        </div>
                    <div class="descr"> 
                               - Did a Concurrent bank audit in Cent Bank Home Finance Ltd. where I learnt to vouch for records and got audit experience.<br><br>
                               - Worked with teammates to systematically inspect all the nancial transactions by processing the documents.
                       
                                <!-- Add more bullet points as needed. -->
                            </div>
                </li>


                <li style="--accent-color:#FBCA3E">
                    <div class="date">Jun 2021 - Present</div>
                    <div class="title"> Bachelor of Commerce (Accounting and Finance) <br>
                            <p>Indira Gandhi National Open University | Virtual</p></div>
                    <div class="descr"></div>
                        </li>
                <li style="--accent-color:#E24A68">
                    <div class="date">Mar 2020 - Mar 2021</div>
                    <div class="title">CA Foundation<br>
                            <p>Institute of Chartered Accountants in India (ICAI) | Bhopal, Madhya Pradesh</p>
                    </div>
                    <div class="descr">
                                Cleared CA Foundation on 1st attempt, where I learnt about Accounts, Company law, Tax, Financial and Strategic Management
                       
                       
                                <!-- Add more bullet points as needed. -->
                            </div></li>
                <li style="--accent-color:#1B5F8C">
                    <div class="date">	Jul 2018 - Jun 2020</div>
                    <div class="title">Senior Secondary (XII) ISC, Commerce<br>
                            <p>Mount Carmel School | Bhopal, Madhya Pradesh</p>
                        </div>
                    <div class="descr"> 
                                Percentage - 87.20%
                            
                       
                                <!-- Add more bullet points as needed. -->
                           </div>
                </li>
            
                <li style="--accent-color:#41516C">
                    <div class="date">	Feb 2013 - Feb 2017</div>
                    <div class="title">Bachelor of Arts (BA) Bharatnatyam<br>
                            <p>Indira Kala Sangit Vishwavidyalaya |  Kairagarh, India</p>
                        </div>
                    <div class="descr"></div>
                </li>

                
            </ul>


   
</div>
</div> 



    </div>
    <div class="foot">
        <p>&copy; 2023 Something. All rights reserved.</p>
        <p>Copyright & copy: Meenakshi's Portfolio.com</p>
        <div class="legal__links">
          <span>Made with <span class="heart">♥</span> from VMI</span>
          
          <br>
          <a href="/contact.html"><l1>Contact me for more info...</l1></a>
        
              <div class="social-icons">
                <a href="https://www.facebook.com/your-profile" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/your-handle" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/your-profile" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/your-profile" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/your-username" target="_blank"><i class="fab fa-github"></i></a>
              
            </div>
            
        </div>
</body>
<script src="https://kit.fontawesome.com/fc596df623.js" crossorigin="anonymous"></script>
</html>
